{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "server=(localdb)\\MSSQLLocalDB;Database=ToDos;Trusted_connection=True;MultipleActiveResultSets=true"

  }
}
